<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404 - Page Not Found</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 6em;
        margin: 0;
        color: #ff6b6b;
      }

      h2 {
        font-size: 2em;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 1.2em;
        margin: 20px 0;
      }

      a {
        text-decoration: none;
        color: white;
        background-color: #ff6b6b;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.1em;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #ff4747;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <h2>Sahifa topilmadi!</h2>

      <p>Siz qidirayotgan sahifani topolmadik!</p>
      <a href="{% url 'home' %}">Bosh sahifaga</a>
    </div>
  </body>
</html>
