<html>
  <head>
    <title>Izoh yozish</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        max-width: 450px;
        margin: auto;
        padding: 2rem;
        background-color: #f8f9fa;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      label {
        margin-top: 10px;
        font-weight: bold;
      }
      input {
        width: 100%;
        border-radius: 10px;
        border: 2px solid skyblue;
      }
      select {
        font-size: 16px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        cursor: pointer;
        outline: none;
        transition: border-color 0.3s ease;
      }

      select:focus {
        border-color: #007bff;
      }

      option {
        padding: 8px;
        font-size: 16px;
      }

      select:disabled {
        background-color: #e9ecef;
        cursor: not-allowed;
      }
      .btn-custom {
        width: 45%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-top: 20px">Bizni baholang😃</h1>
    <br />
    <div class="alert alert-primary d-flex align-items-center" role="alert">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        fill="currentColor"
        class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2"
        viewBox="0 0 16 16"
        role="img"
        aria-label="Warning:"
      >
        <path
          d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
        />
      </svg>
      <div>Eslatib o'tamiz, faqat bir marta fikr bildira olasiz!</div>
    </div>

    <div class="container">
      <form
        action="{% url 'edit-comment' comment.id %}"
        method="post"
        class="form-container"
      >
        {% csrf_token %} {{form.as_p}}

        <button type="submit" class="btn btn-primary btn-custom">
          Tahrirlash</button
        ><br />
        <a href="{% url 'comments' %}" class="btn btn-secondary btn-custom"
          >Ortga</a
        >
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
